# CowboysStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowboysstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowboysstore/app/: MainApp.kt
app/src/main/java/com/example/cowboysstore/data/local/prefs/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/cowboysstore/data/model/: AuthRequest.kt  AuthResponse.kt  AuthResponseBody.kt  Badge.kt  CancelOrderResponse.kt  ChangedFields.kt  CreateOrderResponse.kt  Error.kt  ErrorResponse.kt  Order.kt  OrdersResponse.kt  Product.kt  ProductDetails.kt  ProductDetailsResponse.kt  ProductsResponse.kt  Profile.kt  ProfileChangeResponse.kt  ProfileChanges.kt  ProfileResponse.kt  ProfileResponseData.kt  Size.kt
app/src/main/java/com/example/cowboysstore/data/remote/: AcceptInterceptor.kt  AuthorizationInterceptor.kt  RemoteApi.kt
app/src/main/java/com/example/cowboysstore/data/repository/: MockRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/cowboysstore/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cowboysstore/domain/entities/: Badge.kt  ChangedFields.kt  Order.kt  OrderRequestModel.kt  Product.kt  Profile.kt  Size.kt
app/src/main/java/com/example/cowboysstore/domain/repository/: RemoteRepository.kt
app/src/main/java/com/example/cowboysstore/domain/usecases/: AuthorizationUseCase.kt  CancelOrderUseCase.kt  ChangeProfileUseCase.kt  CreateOrderUseCase.kt  GetAppVersionUseCase.kt  GetOrdersUseCase.kt  GetProductDetailsUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  GetProfileUseCase.kt  GetUserPhotoUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/cowboysstore/presentation/adapters/: MenuAdapter.kt  MenuItem.kt  OrderAdapter.kt  PagerCarouselAdapter.kt  PagerTabAdapter.kt  ProductAdapter.kt  ProductPreviewAdapter.kt  ProductPreviewCarouselAdapter.kt  ProductStructureAdapter.kt  RecyclerCarouselAdapter.kt  SelectingItemAdapter.kt  SizeSelectionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cowboysstore/presentation/customviews/: NumberPicker.kt  ProgressButton.kt  ProgressContainer.kt  ProgressPopupButton.kt
app/src/main/java/com/example/cowboysstore/presentation/decorators/: DividerDecorator.kt  DividerItemDecorator.kt  RoundedCornersDecoration.kt  RoundedItemDecorator.kt  SelectedItemDecorator.kt  SpacingItemDecorator.kt
app/src/main/java/com/example/cowboysstore/presentation/dialogs/: DialogSizeSelection.kt  SelectDialog.kt  SizeSelectionDialog.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/catalog/: CatalogFragment.kt  CatalogVievModel.kt  CatalogViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/map/: MapFragment.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/orders/: ActiveOrdersFragment.kt  AllOrdersFragment.kt  OrdersFragment.kt  OrdersListFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/cowboysstore/presentation/utils/: LoadException.kt
app/src/main/java/com/example/cowboysstore/utils/: AuthException.kt  CommonFunctions.kt  Constants.kt  DateFormatter.kt  GsonErrorParser.kt  LoadException.kt  Validator.kt
app/src/main/res/color/: item_menu_red_selector.xml  item_menu_regular_selector.xml  item_product_selector.xml  selector_clickable_item_grey.xml  selector_clickable_item_red.xml
app/src/main/res/drawable/: badge.xml  divider.xml  ic_arrow_back.xml  ic_cart.xml  ic_delivery.xml  ic_dropdown.xml  ic_hide_password.xml  ic_logout.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml  ic_show_password.xml  no_data.xml  round_corners_left.xml  rounded_corner_dialog_background.xml  selected_item_border.xml  selector_password_toggle.xml
app/src/main/res/layout/: activity_main.xml  dialog_select.xml  dialog_size_selection.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_map.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_product.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  item_menu.xml  item_order.xml  item_pager_carousel.xml  item_product.xml  item_product_preview.xml  item_product_structure.xml  item_product_view_pager.xml  item_recycler_carousel.xml  item_selecting_element.xml  item_size_selection.xml  view_number_picker.xml  view_progress_button.xml  view_progress_container.xml  view_progress_popup_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cowboysstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
