<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.example.cowboysstore.presentation.customviews.ProgressContainer
        android:id="@+id/progressContainerProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayoutProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarProduct"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:title="Nike Tampa Bay Buccaneer"
                    app:titleTextAppearance="@style/TextAppearance.AppBarTitle"
                    app:titleTextColor="@color/smalt" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerProductPreview"
                        android:layout_width="0dp"
                        android:layout_height="284dp"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:background="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/recyclerViewProductPreview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProductPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:padding="@dimen/normal_25"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/frameLayoutWrapper"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerProductPreview"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_product_preview"
                        tools:orientation="horizontal" />

                    <FrameLayout
                        android:id="@+id/frameLayoutWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        app:layout_constraintBottom_toTopOf="@id/textViewTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewProductPreview">

                        <TextView
                            android:id="@+id/textViewPrice"
                            style="@style/TextAppearance.H2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="9 000 ₽"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewBadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/normal_200"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textViewBadge"
                                style="@style/TextAppearance.Body2"
                                android:layout_width="99dp"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="@string/product_hit_of_the_season"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textViewTitle"
                        style="TextAppearance.H3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="3"
                        android:text="Men's Nike Tom Brady Red Tampa Bay Buccaneers Super Bowl LV Bound Game Jersey"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/textViewCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frameLayoutWrapper" />

                    <TextView
                        android:id="@+id/textViewCategory"
                        style="@style/TextAppearance.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:text="Джерси"
                        android:textColor="@color/silver_chalice"
                        app:flow_firstHorizontalBias="0.0"
                        app:layout_constraintBottom_toTopOf="@id/textInputLayoutSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:clickable="true"
                        android:focusable="true"
                        app:endIconDrawable="@drawable/ic_dropdown"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toTopOf="@id/textViewDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewCategory">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/product_size_hint"
                            android:paddingStart="@dimen/normal_100"
                            android:paddingTop="22dp"
                            android:paddingEnd="0dp"
                            android:text="XL"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewDescription"
                        style="@style/TextAppearance.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:fontFamily="@font/roboto_medium"
                        android:text="The Tampa Bay Buccaneers are headed to Super Bowl LV! As a major fan, this is no surprise but it's definitely worth celebrating, especially after the unprecedented 2020 NFL season. Add this Tom Brady Game Jersey to your collection to ensure you're Super Bowl ready. This Nike gear features bold commemorative graphics that will let the Tampa Bay Buccaneers know they have the best fans in the league."
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/viewDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSize" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="@dimen/normal_100"
                        android:background="@color/seashell"
                        app:layout_constraintBottom_toTopOf="@id/recyclerViewStructure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewStructure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_100"
                        android:layout_marginEnd="@dimen/normal_100"
                        android:layout_marginBottom="94dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewDivider"
                        tools:listitem="@layout/item_product_structure" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/buttonBuyNow"
                style="@style/Theme.CowboysStore.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/normal_100"
                android:layout_marginEnd="@dimen/normal_100"
                android:layout_marginBottom="@dimen/normal_100"
                android:text="@string/product_button_buy_now"
                android:textAllCaps="true" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.example.cowboysstore.presentation.customviews.ProgressContainer>
</layout>