<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.5dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="25dp"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="25dp"
            app:srcCompat="@drawable/ic_cart" />

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"
            android:lineHeight="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imageViewPicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>